<!DOCTYPE html>
<html>
    <head>
        <title>Oracle</title>
        
        <style>
            .navbar{
                background-color:darkgoldenrod;
                border-radius: 10px;

            }
            .navbar ul{
                overflow: auto;

            }
            .navbar  li{
                list-style: none;
                margin: 10px 20px;
                float: left;


            }
            .navbar li a:hover{
                color: deeppink;
            }
            
            .navbar li a{
                color: white;
                text-decoration: none;
            }
            .search{
                float: right;
                color: deeppink;
                padding: 10px;
                margin-top: -9.5vh;
                margin-left: 2vh;
            }
            .search input{
                border: solid;
                border-radius: 5px;
                border-color:deeppink;
            }
            </style>
    </head>

    <body>
        
        <header>
            <div class="main">
                <div class="logo">
                    <img src="images.png">

                </div>
                <nav class="navbar">
                    <ul>
                        <li class="active"><a href="#">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                       <li><a href="offer.html">OFFERS</a></li>
                        <li><a href="role.html">YOUR ROLE</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                    <div class="search">
                        <input type="text" placeholder="search here">
                    </div>
                </nav>
               
            </div><br>
            
            
        </header>
        

    </body>
</html>